<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <!-- tag::parent[] -->
  <parent>
    <groupId>org.ralphsmeets.demo.bd.iba</groupId>
    <artifactId>iba-aia</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>innen</artifactId>
  <!-- end::parent[] -->

  <!-- tag::dependencies[] -->
  <dependencies>
    <!-- tag::deps-core-api[] -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>core-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- end::deps-core-api[] -->

    <!-- tag::deps-axonframework[] -->
    <dependency>
      <groupId>org.axonframework</groupId>
      <artifactId>axon-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.axonframework</groupId>
      <artifactId>axon-test</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- end::deps-axonframework[] -->

    <!-- tag::deps-axonmicrometer[] -->
    <dependency>
      <groupId>org.axonframework</groupId>
      <artifactId>axon-micrometer</artifactId>
    </dependency>
    <!-- end::deps-axonmicrometer[] -->

    <!-- tag::deps-springboot-starter-actuator[] -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <!-- end::deps-springboot-starter-actuator[] -->

    <!-- tag::deps-springboot-webflux[] -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>
    <!-- end::deps-springboot-webflux[] -->
    <!-- tag::deps-springboot-tests[] -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- end::deps-springboot-tests[] -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>process-aot</id>
            <goals>
              <goal>process-aot</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
