spring.application.name=IAI

spring.h2.console.enabled=true

management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:h2:./.db/rental_db;AUTO_SERVER=TRUE
spring.jpa.hibernate.ddl-auto=update

axon.serializer.general=jackson